{"id":"/v2.html","name":"TORVO TOOLS","short_name":"TORVO","description":"TORVO TOOLS ONE APP FOR CUSTOMER, DEALER AND AUTHORIZED OPERATIONS","start_url":"/v2.html","scope":"/","display":"standalone","display_override":["standalone","minimal-ui"],"orientation":"any","background_color":"#ffffff","theme_color":"#d71920","categories":["business","productivity","shopping"],"lang":"en-IN","prefer_related_applications":false,"shortcuts":[{"name":"TORVO CUSTOMER","short_name":"CUSTOMER","url":"/v2.html?customer=1"}]}
